$blue-dark: #1C2237
$body-grey: rgba(213, 220, 243, 0.63)
$yellow: #FEF035
$white: #FFFFFF
$green: #00DD61
$pink-red: #B11C46
$green-bright: #39b54a
$green-dark: #009245
$gray: #f2f2f2
$dark-gray: #606060
$blue-light: #343F65
$pink: #FC297D
$gray-new: #D8D8D8
$green-new: #00DD61
$bg-gray: #F5F5F5
$font-gray: #A4A4A4
$alert-red: red
$red: #f4332f
$purple: #9013FE
$blue-light: #06b2ff
